# flashcard-generator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/jakegodsall/config/: ApiKeyConfig.java  LanguageConfig.java
src/main/java/com/jakegodsall/config/exceptions/: ApiKeyNotFoundException.java  NoSuchLanguageException.java
src/main/java/com/jakegodsall/config/impl/: ApiKeyConfigImpl.java
src/main/java/com/jakegodsall/exceptions/: ApiKeyNotFoundException.java  NoSuchLanguageException.java
src/main/java/com/jakegodsall/impl/: ApiKeyConfigImpl.java
src/main/java/com/jakegodsall/models/: Language.java  Options.java
src/main/java/com/jakegodsall/models/enums/: FlashcardType.java  Gender.java  InputMode.java  OutputMode.java  Tense.java
src/main/java/com/jakegodsall/models/flashcards/: Flashcard.java  SentenceFlashcard.java  WordFlashcard.java
src/main/java/com/jakegodsall/services/flashcard/: FlashcardService.java
src/main/java/com/jakegodsall/services/flashcard/impl/: FlashcardServiceGPTImpl.java
src/main/java/com/jakegodsall/services/http/: HttpClientService.java
src/main/java/com/jakegodsall/services/http/impl/: HttpClientServiceGPTImpl.java
src/main/java/com/jakegodsall/services/input/: InputService.java
src/main/java/com/jakegodsall/services/input/impl/: InputServiceCommaSeparatedStringMode.java  InputServiceInteractiveMode.java  InputServicePlainTextFileMode.java
src/main/java/com/jakegodsall/services/json/: JsonParseService.java
src/main/java/com/jakegodsall/services/json/impl/: JsonParseServiceGPTImpl.java
src/main/java/com/jakegodsall/services/output/: OutputService.java
src/main/java/com/jakegodsall/services/output/impl/: OutputServiceCsvMode.java  OutputServiceJsonMode.java
src/main/java/com/jakegodsall/services/prompt/: PromptService.java
src/main/java/com/jakegodsall/services/prompt/impl/: PromptServiceGPTImpl.java
src/main/java/com/jakegodsall/utils/: DirectoryUtils.java  FilenameUtils.java  StringUtils.java  TenseUtils.java
src/main/java/org/jakegodsall/: Main.java
src/main/java/org/jakegodsall/config/: ApiKeyConfig.java  LanguageConfig.java
src/main/java/org/jakegodsall/config/impl/: ApiKeyConfigImpl.java
src/main/java/org/jakegodsall/exceptions/: ApiKeyNotFoundException.java  NoSuchLanguageException.java
src/main/java/org/jakegodsall/models/: Flashcard.java  Language.java  Options.java  SentencePair.java
src/main/java/org/jakegodsall/models/enums/: FlashcardType.java  Gender.java  Genders.java  InputMode.java  Mode.java  OutputMode.java  Tense.java
src/main/java/org/jakegodsall/models/flashcards/: Flashcard.java  SentenceFlashcard.java  WordFlashcard.java
src/main/java/org/jakegodsall/services/: FlashcardService.java  HttpClientService.java  InputService.java  JsonParseService.java  OutputService.java  PromptService.java
src/main/java/org/jakegodsall/services/flashcard/: FlashcardService.java
src/main/java/org/jakegodsall/services/flashcard/impl/: FlashcardServiceGPTImpl.java
src/main/java/org/jakegodsall/services/http/: HttpClientService.java
src/main/java/org/jakegodsall/services/http/impl/: HttpClientServiceGPTImpl.java
src/main/java/org/jakegodsall/services/impl/: FlashcardServiceGPTImpl.java  HttpClientServiceGPTImpl.java  InputServiceCommaSeparatedStringMode.java  InputServiceInteractiveMode.java  InputServicePlainTextFileMode.java  JsonParseServiceGPTImpl.java  OutputServiceCSVImpl.java  OutputServiceCsvMode.java  OutputServiceJSONImpl.java  OutputServiceJsonMode.java  PromptServiceGPTImpl.java
src/main/java/org/jakegodsall/services/input/: InputService.java
src/main/java/org/jakegodsall/services/input/impl/: InputService.java  InputServiceCommaSeparatedStringMode.java  InputServiceInteractiveMode.java  InputServicePlainTextFileMode.java
src/main/java/org/jakegodsall/services/json/: JsonParseService.java
src/main/java/org/jakegodsall/services/json/impl/: JsonParseServiceGPTImpl.java
src/main/java/org/jakegodsall/services/output/: OutputService.java
src/main/java/org/jakegodsall/services/output/impl/: OutputServiceCsvMode.java  OutputServiceJsonMode.java
src/main/java/org/jakegodsall/services/prompt/: PromptService.java
src/main/java/org/jakegodsall/services/prompt/impl/: PromptServiceGPTImpl.java
src/main/java/org/jakegodsall/utils/: DirectoryUtils.java  FilenameUtils.java  StringUtils.java  TenseUtils.java
src/main/java/org/jakegodsall/view/: CommandLineInterface.java
src/main/java/org/jakegodsall/view/cli/: ApiKeyHandler.java  CommandLineInterface.java  LanguageOptionsHandler.java
src/main/java/org/jakegodsall/view/gui/: GuiInterface.java
src/main/resources/: language_config.json
src/test/java/com/jakegodsall/config/: ApiKeyConfigImplTest.java  LanguageConfigTest.java
src/test/java/com/jakegodsall/services/http/impl/: HttpClientServiceGPTImplTest.java
src/test/java/com/jakegodsall/services/input/: InputServiceCommaSeparatedStringModeTest.java  InputServiceInteractiveModeTest.java
src/test/java/com/jakegodsall/services/json/impl/: JsonParseServiceGPTImplTest.java
src/test/java/com/jakegodsall/services/output/impl/: OutputServiceJsonModeTest.java
src/test/java/com/jakegodsall/utils/: DirectoryUtilsTest.java  FilenameUtilsTest.java  StringUtilsTest.java  TenseUtilsTest.java
src/test/java/org/jakegodsall/config/: ApiKeyConfigImplTest.java  ApiKeyConfigTest.java  LanguageConfigTest.java
src/test/java/org/jakegodsall/services/impl/: HttpClientServiceGPTImplTest.java  InputServiceCommaSeparatedStringModeTest.java  InputServiceInteractiveModeTest.java  JsonParseServiceGPTImplTest.java
src/test/java/org/jakegodsall/services/input/: InputServiceCommaSeparatedStringModeTest.java  InputServiceInteractiveModeTest.java
src/test/java/org/jakegodsall/utils/: DirectoryUtilsTest.java  FilenameUtilsTest.java  StringUtilsTest.java  TenseUtilsTest.java
src/test/java/org/jakegodsall/view/: CommandLineInterfaceTest.java
src/test/java/org/jakegodsall/view/cli/: ApiKeyHandlerTest.java  CommandLineInterfaceTest.java  LanguageOptionsHandlerTest.java
(+7 files in other folders)
